spring.application.name=examhelper
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
springdoc.packagesToScan=pweb.examhelper.controller
springdoc.pathsToMatch=/api/**
spring.jpa.hibernate.ddl-auto=create