spring.application.name=examhelper
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
springdoc.packagesToScan=pweb.examhelper.controller
springdoc.pathsToMatch=/api/**
#spring.jpa.hibernate.ddl-auto=create
jwt.secret=f901a62c7efa4bf71c5bf4ce540b3391554557523597d1910db7056be2bd9e6b
spring.security.user.name=user
spring.security.user.password=password